<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Đăng nhập</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        
        header{
            background-color: #FFE16C;
            min-height: 29px;
            padding: 5px;
        }

        main{
            background-color: #C9EAFF;
            min-height: 260px;
            padding: 6px 10px;
        }
        footer{
            background-color: #FFE16C;
            min-height: 20px;
            clear: both;
            position: relative;

        }
        .container{
            background-size: cover;
            width: 100%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .login-form{
            width: 200%;
            max-width: 1200px;
            margin: 10px auto;
            padding: 10px;
        }
        h1{
            text-align: center; 
            color: #F78888;
            font-size: 53px;
            font-style: bold;
        }
        td>img {
            width:  100px;
            height: 300px;
            object-fit: cover;
        }
        
        button{
            margin-left: auto; 
            margin-right: auto; 
            display: block;
            float: right;
            width: 30%;
            padding: 5px 8px;
            border-radius: 30px;
            background-color: #FFE16C;
            border: none;
            font-weight: bold;
            font-size: 15px;
        }
        button:hover{
            background-color: #fcc900
        }

        td{
            padding: 20px;
            width: 450px;
            height: 450px;
        }

        a{
            text-decoration: none;
            color: black;
        }

    </style>
</head>

<body>
    <header>
        <div class="container">
            <a href="homepage.html">
                <img style="width: 10%" src="img/Logo.jpg">
            </a>
        </div>
    </header>
    <main>
        <div class="container">
            <h1>Lựa chọn chuyên gia phù hợp</h1>
        <div class="login-form">
            <table>
                <tr>
                    <td>
                        <img style="width: 90%;" src="img/mentor1.png">
                        <h5>Lê Thị T</h5>
                        <p>Phó giáo sư, tiến sĩ</p>
                        <p>Bác rất giỏi trong việc điều trị các bệnh như tai biến mạch máu não, sa sút trí tuệ, thần kinh cơ, nhược cơ hoặc mất ngủ, stress, động kinh, trầm cảm…</p>
                        <button onclick="alert('Bạn đăng kí chuyên gia thành công. Hãy đợi chúng tôi liên lạc')"><a href="homepage.html">Kết nối</a></button>
                    </td>
            
                    <td>
                        <img style="width: 100%;" src="img/mentor3.png">
                        <h5>Nguyễn Văn A</h5>
                        <p>Bác sĩ</p>
                        <p>Bác sĩ tâm lý cho trẻ em ở tphcm như chứng, trầm cảm, rối loạn ăn uống, mộng du, đái dầm, trẻ ít giao tiếp…</p>
                        <button onclick="alert('Bạn đăng kí chuyên gia thành công. Hãy đợi chúng tôi liên lạc')"><a href="homepage.html">Kết nối</a></button>
                    </td>
            
                    <td>
                        <img style="width: 80%;" src="img/mentor4.png">
                        <h5>Nguyễn Hà A</h5>
                        <p>Chuyên gia tâm lý</p>
                        <p> Bác sĩ thường được mời tham gia tư vấn tâm lý trên rất nhiều báo, đài và xuất hiện ở nhiều buổi nói chuyện về chuyên đề tâm lý. Bác sỹ cũng vừa xuất bản bộ sách tâm lý và Kỹ năng sống </p>
                        <button onclick="alert('Bạn đăng kí chuyên gia thành công. Hãy đợi chúng tôi liên lạc')"><a href="homepage.html">Kết nối</a></button>
                    </td>
                </tr>
            </table>
            
        </div>
        </div>
    </main>
    <footer>
        <div class="container">
        </div>
    </footer>
    
</body>

</html>





