
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CỘNG ĐỒNG</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: #C9EAFF;
        }
        
        header{
            display: block;
            background-color: #FFE16C;
            min-height: 20px;
            padding: 5px;
        }

        main{
            background-color: #C9EAFF;
            min-height: 280px;
            padding: 10px 10px;
            display: block;
        }
        footer{
            background-color: #FFE16C;
            min-height: 30px;
            margin-top: 310px;
        }
        .container{
            background-size: cover;
            width: 100%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        h1{
            text-align: center; 
            color: #F78888;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 45px;
            font-style: bold;
        }

        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            width: 150px;
            text-align: center; 
        }
        .menu > ul{
            height: 40px;
        }
        .menu > ul > li{
            color: #F78888;
            display: inline-block;
            position: relative;
        }
        .menu > ul > li > ul {
            display: none;
            position: absolute;
            padding: 7.5px 10px;
            top: 29px;
        }

        .menu > ul > li > ul li{
            padding: 5px 0;
            background-color: #FFE16C;
            color: #F78888;
        }
        ul li:last-child{
            border: none;
        }
        .menu ul li:hover ul{
            display: block;
        }

        .menu>ul>li:hover{
            background-color: #fcc900;
        }

        .blog img{
            width: 10%;
            height: 28%;
            clip-path: circle(50px at 50% 50%);
        }

        .blog-box{
            margin: 6px;
            width: 100%;
        }

        .blog-box div{
            margin-left: 10px;
            width: 80%;
            height: 100%;
            border: 5px solid #F78888;
            border-radius: 10px;
            background-color: white;
            font-size: 30px;
        }

        .upblog input{
            width: 80%;
            height: 50px;
            border: 5px solid #F78888;
            border-radius: 10px;
            background-color: white;
        }

        button{
            margin:10px; 
            padding: 10px 20px;
            border-radius: 30px;
            background-color: #FFE16C;
            border: none;
            font-weight: bold;
            font-size: 15px;
        }
        button:hover{
            background-color: #fcc900
        }

        a{
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    <header>
        <div class="container"> 
            <div class="menu">
                <ul>
                    <li>   
                        <a href="homepage.html">
                            <img style="width: 80%; float:left" src="img/Logo.jpg">

                        </a>
                        
                    </li>

                    <li>
                        <a  style="text-decoration: none; color:#F78888" href="congdong.html" class="main" style="float: right"><img style="width:20px" src="img/Community_icon.png"> Cộng đồng</a>
                    </li>

                    <li>
                        <a class="main" style="float: right" href="Dangkytuvan.html"><img style="width:20px" src="img/Ask_for_help.png"> Nhận tư vấn</a>
                    </li>

                    <li>
                        <a class="main" style="float: right"><img style="width:20px" src="img/Noti_icon.png">Thông báo </a>
                    </li>                    

                    <li>
                        <a class="main" style="float: right"><img style="width:20px;" src="img/Settings_icon.png"> Cài đặt 
                            <ul>
                                <li><a>Đăng nhập</a></li>
                                <li><a style ="text-decoration: none; color:#F78888" href="login.html">Đăng xuất</a></li>
                            </ul>
                        </a>
                    </li>
                </ul>


            </div>
        </div>
    </header>

    <main>
        <img style="margin-top: 2px; margin-left: auto; margin-right: auto; display: block; width: 50%" src="img/Group_3_1.jpg">
        <h1>CHILDREN’S MENTAL CARE</h1>
        <div class="upblog"> 
            <input type="text" placeholder="Nhập nội dung">
            <button>Đăng bài</button>
        </div>
        <div class="blog">
            <div class="blog-box">
                <img src="img/user1.png"> 
                <button><a href="Xacnhanlienlac.html">Kết nối</a></button>
                <div>
                    Nhiều ngày gần đây, mỗi buổi sáng, bé Nguyễn Trung Kiên, con trai chị, chuẩn bị lên lớp 2 lại nói với mẹ: “Con chán lắm mẹ ạ, con buồn lắm. Con chỉ muốn ra ngoài chơi với các bạn”. Cho dù chị Tâm đã mua sách, truyện cho con đọc, nhưng chỉ được một lát là bé kêu chán, chỉ muốn rủ các bạn ra sân ngõ chơi như mọi ngày. Nhưng điều đó là không thể, trong tình hình TP Hà Nội vẫn đang thực hiện giãn cách xã hội.
                </div>
            </div>

            <div class="blog-box">
                <img src="img/user1.png">
                <button><a href="Xacnhanlienlac.html">Kết nối</a></button>
                <div>
                    Bé trai 13 tuổi vẻ mặt mệt mỏi, bày tỏ với chuyên gia tâm lý ý muốn bỏ học, đi đâu đó thật xa để tránh sự kiểm soát của bố mẹ.
                    "Con thật sự không muốn đối diện ba mẹ nữa", cậu bé nói, khi tham vấn với thạc sĩ Mai Thị Nguyệt, Khoa Tâm lý, Bệnh viện Nhi đồng 2. Thời gian biểu hàng ngày của bé xoay quanh học ở trường, ở nhà, trung tâm ngoại ngữ, nhạc..., không còn thời gian vui chơi nên "rất ám ảnh việc học".
                </div>
            </div>

            <div class="blog-box">
                <img src="img/user1.png">
                <button><a href="Xacnhanlienlac.html">Kết nối</a></button>
                <div>
                    Mong muốn của tôi là lan tỏa đến các bậc phụ huynh có con sinh năm 2005 chuẩn bị thi vào lớp 10 về ý thức và trách nhiệm, nhưng đồng thời là niềm vui, niềm hạnh phúc khi được đồng hành cùng con. Tôi không bao giờ nghĩ là mình đang hi sinh các thú vui vì con, mà luôn nghĩ được học cùng con, chơi cùng con là một may mắn của người làm mẹ…
                    Mình chia sẻ ở đây một số hoạt động trong thời gian biểu “chạy nước rút” của hai mẹ con, trong đó có việc song hành cùng con đi qua áp lực, mong lắng nghe thêm ý kiến của các bố mẹ để chúng ta cùng con đi qua kỳ thi này thành công và “bình an” nhé.

                    1. Phân bổ thời gian học

                    Vì con vẫn phải học trên lớp nên ngoài các buổi học trên lớp, nhà mình sắp xếp cho con học thêm 1 tuần 2 buổi môn thi chuyên và 3 buổi học 3 môn Văn - Toán - Anh thi điều kiện.

                    Thời gian còn lại là tự học, chơi thể thao, nghỉ ngơi, sinh hoạt cá nhân. Ví dụ trong 1 ngày sẽ có buổi sáng học trên lớp, buổi chiều học thêm 2-3 tiếng hoặc tự học. Khoảng 5h mình sẽ gọi điện giục con đi đá bóng hoặc đạp xe…

                    Sau đó ăn tối nghỉ ngơi và học tối từ 8h đến 10h hoặc muộn hơn tùy con chủ động. Buổi tối hôm trước hai mẹ con sẽ thảo luận việc ngày hôm sau tự học đề Văn hay đề Toán, Anh vào giờ tự học. Tối hôm sau mẹ sẽ chấm bài (thực tế là so đáp án môn Anh hoặc chấm Văn, còn Toán thì mẹ chịu).

                    Mục tiêu mỗi ngày làm 3 đề điều kiện 3 môn, nhưng nhiều hôm chỉ đạt 2/3 chỉ tiêu hoặc ít hơn.

                    Mình biết hầu hết các con và các bố mẹ lúc này đều muốn tận dụng mọi thời gian để học và luyện đề, nhưng thực tế có ít bạn có thể ngồi học liền 3-4 tiếng mà vẫn giữ được sự tập trung cao độ. Vì vậy theo mình thời gian học liên tục tối đa chỉ nên là 3 tiếng liên tục, sau đó cần có 2-3 tiếng nghỉ và làm các công việc khác để tái tạo năng lượng.

                    2. Giữ sức khỏe cho con

                    Bình thường mình cũng dễ tính trong chuyện ăn uống của con, cu cậu lại vốn lười ăn và mẹ thì không ép. Nhưng giai đoạn này thì sẽ hơi khắt khe hơn, bắt buộc ăn đủ 3 bữa, một cốc sữa vào sáng sớm, mình mua thêm nước yến cho cu cậu hàng ngày mang đi học uống.

                    Trong cặp luôn có chai nước lọc và luôn dặn không uống nước ngọt, nước cà phê đóng lon ở siêu thị. Hãy tạm tránh xa đồ ăn nhanh và đồ ngọt thời gian này nhé, thay vào đó ăn hoa quả

                    Về ngủ thì cơ bản con phải ngủ đủ ít nhất 8 tiếng/ngày, nếu sáng hôm sau đi học thì tối hôm trước kiểu gì 10h cũng phải đi ngủ, nếu sáng hôm sau nghỉ thì tối trước đó có thể thức muộn.

                    Thực tế thì nhiều mẹ sẽ thấy ngủ như vậy sẽ thiếu thời gian học, nhưng mình nghĩ thời gian học ít trong trạng thái khỏe mạnh tỉnh táo sẽ hiệu quả hơn học trong lúc con mệt mỏi thiếu ngủ. Lúc tỉnh táo, khả năng tập trung của con tốt hơn nhiều.

                    Trước khi ngủ, không xem tivi hoặc điện thoại, tốt nhất là đọc sách, nghe nhạc và thở sâu 20-30 phút, sau đó con sẽ có giấc ngủ sâu và chất lượng.

                    3. Giúp con giải tỏa áp lực

                    Cá nhân mình cho là việc này khá quan trọng, trong mọi hoàn cảnh thì mình vẫn muốn con có thể cân bằng, sức khỏe thể chất và tinh thần, và để con hiểu dù là trong hoàn cảnh căng thẳng nhất, vẫn phải biết trân trọng cơ thể, trân trọng cảm xúc của chính mình.

                    Thỉnh thoảng mình cũng hay nói với các mẹ khác là: Mình thì sốt ruột mà thấy nó cứ nhởn nhơ, chẳng lo lắng gì cả. Vậy liệu bọn trẻ có cảm thấy áp lực không?

                    Sự thực là có, thậm chí nhiều hơn chúng mình đấy. Vì chúng còn nhỏ nên khả năng chịu áp lực kém hơn, nên nếu mình đang thấy áp lực thì thực ra chúng nó cũng đang stress lắm đấy. Chúng stress không chỉ vì lo lắng cho kỳ thi, mà còn stress bởi những lời nói, ứng xử gây áp lực của bố mẹ nữa.

                    Nhiều khi chúng ta cứ nói là "đâu tôi có mắng có giục gì đâu mà kêu áp lực", nhưng thực tế trong vô thức, mình vẫn có lúc buột miệng những câu kiểu: Học thế này thì đỗ làm sao, hoặc bạn A, bạn B ngày nào nó cũng làm mấy đề đấy, hoặc đấy bạn C trước nó học cũng bình thường thế mà do chăm chỉ giờ điểm thi thử nó cao thế…


                </div>
            </div>
        </div>
    </main>
    
</body>
</html>