<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Đăng nhập</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        
        header{
            background-color: #FFE16C;
            min-height: 29px;
            padding: 5px;
        }

        main{
            background-color: #C9EAFF;
            min-height: 260px;
            padding: 6px 10px;
        }
        footer{
            background-color: #FFE16C;
            min-height: 20px;
            clear: both;
            position: relative;

        }
        .container{
            background-size: cover;
            width: 100%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .login-form{
            width: 100%;
            max-width: 390px;
            margin: 10px auto;
            padding: 10px;
        }
        h1{
            text-align: center; 
            color: #F78888;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 53px;
            font-style: bold;
        }

        .input-box{
            margin-bottom: 10px;
        }
        .input-box input{
            padding: 7.5px 15px;
            width: 100%;
            border: 1px solid #ffffff;
            border-radius: 30px;
        }
        .input-box input:hover{
            border: 1px solid #fcc900
        }
        
        .btn-box button{
            margin-left: auto; 
            margin-right: auto; 
            display: block;
            width: 40%;
            padding: 5px 10px;
            border-radius: 30px;
            background-color: #FFE16C;
            border: none;
            font-weight: bold;
            font-size: 15px;
        }
        .btn-box button:hover{
            background-color: #fcc900
        }

        .login-by button{
            margin-top: 5px;
            margin-left: auto; 
            margin-right: auto; 
            display: block;
            padding: 5px 9px;
            width: 57%;
            border-radius: 30px;
            background-color: #ffffff;
            border: none;
            
        }
        .login-by button:hover{
            background-color: #fcc900;
        }

        .btn-set span{
            margin-top: 5px;
            padding: auto;
            display: block;
            text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <div class="container">
            <a href="login.html">
                <img style="width: 10%" src="img/Logo.jpg">
            </a>
        </div>
    </header>
    <main>
        <div class="container">
            <img style="margin-top: 2px; margin-left: auto; margin-right: auto; display: block; width: 50%" src="img/Group_3_1.jpg">
            <h1>CHILDREN’S MENTAL CARE</h1>
        <div class="login-form">
            <form action="" method="post">
                <div class="input-box">
                    <i ></i>
                    <input type="text" placeholder="Tên tài khoản người dùng">
                </div>
                <div class="input-box">
                    <i ></i>
                    <input type="password" placeholder="Mật khẩu">
                </div>
                <div class="btn-box">
                    <button type="submit"><a style="text-decoration: none" href="homepage.html">
                        Đăng nhập
                    </a>
                    </button>
                </div>
                <div class="btn-set">
                <a style="color:black" href="dangky.html">
                    <span>Đăng kí</span>
                </a>
                </div>
                <div class="btn-set">
                    <span>Quên mật khẩu</span>
                </div>
                <div class="login-by">
                    <button>
                        <img style="width: 8%" src="img/GG.png">
                        Đăng nhập bằng Google
                    </button>
                </div>
                <div class="login-by">
                    <button>
                        <img style="width: 9%; margin-bottom: -5px;" src="img/FB.png">
                         Đăng nhập bằng Facebook
                    </button>
                </div>
            </form>
            
        </div>
        </div>
    </main>
    <footer>
        <div class="container">
        </div>
    </footer>
    
</body>

</html>