<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Đăng nhập</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        
        header{
            background-color: #FFE16C;
            min-height: 30px;
            padding: 5px;
        }

        main{
            background-color: #C9EAFF;
            min-height: 600px;
            padding: 6px 10px;
        }
        footer{
            background-color: #FFE16C;
            min-height: 20px;
        }
        .container{
            background-size: cover;
            width: 100%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .login-form{
            width: 100%;
            max-width: 400px;
            margin: 10px auto;
            padding: 10px;
        }
       
 h1{
            text-align: center; 
            color: #F78888;
            font-family:Times New Roman
;
            font-size: 50px;
            font-style: bold;
        }
        
          .input-box{
            margin-bottom: 10px;
        }
        .input-box input{
            padding: 7.5px 15px;
            width: 20%;
            border: 1px solid #ffffff;
            border-radius: 30px;
        }
        
        button{
            margin-left: auto; 
            margin-right: auto; 
            display: block;
            width: 10%;
            padding: 5px 10px;
            border-radius: 30px;
            background-color: #FFE16C;
            border: none;
            font-weight: bold;
            font-size: 15px;
        }
        button:hover{
            background-color: #fcc900
        }
        .login-by{
            text-align: center;
        }
        .login-by button{
            margin-top: 5px;
            margin-left: auto; 
            margin-right: auto; 
            display: block;
            padding: 5px 9px;
            width: 20%;
            border-radius: 30px;
            background-color: #ffffff;
            border: none;
        }
        
        
        .btn-set span{
            margin-top: 5px;
            padding: auto;
            display: block;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
    </style>

    <script type="text/javascript">
 
        function clickend()  {

             var result = confirm("Bạn không muốn tiếp tục");

             if(result)  {
                 alert("OK Next lesson!");
             } else {
                 alert("Bye!");
             }
        }

     </script>
</head>
<body>
    <header>
        <div class="container">
            <img style="width: 10%" src="img/Logo.jpg">
        </div>
    </header>
<main>
  <div class="container">
<br>
<br>
<h1>QUY TẮC CỘNG ĐỒNG</h1>
  <div class="register-form">
  <center>
   <br>
       <br>
<h3> Bạn đồng ý trong bất cứ trường hợp nào sẽ</h3>

<br>
<br>
<center>KHÔNG:</center>

<br>

<center>
<p> 1. Chia sẻ, quảng cáo bán hàng.</p>
<br>
<p>2. Gây mâu thuẫn.</p>
<br>
<p>3. Chia sẻ thông tin sai lệch.</p>
</center>
<br>
<center>CÓ:</center>
<br>
<center>
<p>1. Chia sẻ những thông tin tức cực, kinh nghiệm trong việc cải thiện sức khỏe tâm thần của trẻ.</p>
<br>
<p>2. Giúp đỡ mọi người để tạo một cộng đồng lành mạnh, phát triển.</p>
<a href="chinhsach.pdf" style="color: black; font-weight:bold; font-size:20px; margin-top:5px">
    Bấm vào đây để đọc kĩ Chính Sách Bảo Mật
</a>
                
<br>
                    
    </div> 
     </center>
     <br>
<center>
<div class="btn-box">
     <button onclick="alert('Bạn đăng ký thành công. Hãy đăng nhập để truy cập trang web.')" type="submit"><a href="login.html">
        Đồng ý
     </a>
                   
                    </button>
                </div>
<br>
    <div>
      
         <button onclick="clickend()"><a href="login.html">Trở về</a></button>
       
         
         </div>
</center>
</center>
</div>
    
</div>
      
    </main>
    <footer>
        <div class="container">
        </div>
    </footer>
    
</body>