
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Dăng ký</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

   .btn-box button{
            margin-left: auto; 
            margin-right: auto; 
            display: block;
            width: 10%;
            padding: 5px 10px;
            border-radius: 30px;
            background-color: #FFE16C;
            border: none;
            font-weight: bold;
            font-size: 20px;
        }
        .login-by{
            text-align: center;
        }
.btn-top {
    background-image: url(../img/btn_top.png);
    background-repeat: no-repeat;
    border: medium none;
    bottom: 20px;
    cursor: pointer;
    display: none;
    height: 50px;
    outline: medium none;
    padding: 0;
    position: fixed;
    right: 20px;
    width: 50px;
    z-index: 9999;
}
        
        header{
            background-color: #FFE16C;
            min-height: 40px;
            padding: 5px;
        }
        body{
            background-color: #C9EAFF;
        }

        .container{
            width: 100%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        main{
            background-color: #C9EAFF;
            width: 100%;
        }

        h1{
            color: #F78888;
            font-style: normal;
            font-weight: bold;
            font-size: 35px;
            line-height: 65px;
            display: flex;
            align-items: center;
            text-align: center;
        }

        .box{
            width: 100%;
            max-width: 400px;
            margin: 30px auto;
            padding: 15px;
        }

        button{
            margin-top: 20px;
            margin-left: auto; 
            margin-right: auto; 
            display: block;
            padding: 20px 50px;
            width: 100%;
            border-radius: 30px;
            background-color: #FFE16C;
            border: none;
            font-size:30px;
            font-weight: bold;
            text-align: center;
            
        }
        button:hover{
            background-color: #fcc900;
        }
    </style>

</head>
<body>
    <header>
        <div class="container">
            <a href="login.html">
                <img style="width: 10%" src="img/Logo.jpg">
            </a>
            
        </div>
    </header>
    <main>
        <div class="container">
            <div class="box">
                <h1>LỰA CHỌN THỜI GIAN TƯ VẤN</h1>
                <div>
                    <button><a style="text-decoration: none; color: black" href="chuyengia.html">Sáng</a></button>
                </div>
                <div>
                    <button><a style="text-decoration: none; color: black" href="chuyengiachieu.html">Chiều</button></a></button>
                </div>
                <div>
                    <button><a style="text-decoration: none; color: black" href="chuyengiatoi.html">Tối</button></a></button>   
                </div> 
            </div>
 <div class="btn-box">
 <button><a href="homepace.html">Trở về</button>
        </div>
</div>
    </main>
    <footer>
        <div class="container">
        </div>
    </footer>
    
</body>
</html>