<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Đăng nhập</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        
        header{
            background-color: #FFE16C;
            min-height: 40px;
            padding: 5px;
        }

        main{
            background-color: #C9EAFF;
            min-height: 600px;
            padding: 6px 10px;
        }
        footer{
            background-color: #FFE16C;
            min-height: 20px;
        }
        .container{
            background-size: cover;
            width: 100%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .login-form{
            width: 100%;
            max-width: 400px;
            margin: 10px auto;
            padding: 10px;
        }
       
 h1{
            text-align: center; 
            color: #F78888;
            font-family:        Times New Roman
;
            font-size: 50px;
            font-style: bold;
        }
        
          .input-box{
            margin-bottom: 8px;
        }
        .input-box input{
            padding: 7.5px 15px;
            width: 30%;
            border: 1px solid #ffffff;
            border-radius: 30px;
        }
        
        .btn-box button{
            margin-left: auto; 
            margin-right: auto; 
            display: block;
            width: 40%;
            padding: 5px 10px;
            border-radius: 30px;
            background-color: #FFE16C;
            border: none;
            font-weight: bold;
            font-size: 15px;
        }
        .login-by{
            text-align: center;
        }
        .login-by button{
            margin-top: 5px;
            margin-left: auto; 
            margin-right: auto; 
            display: block;
            padding: 5px 9px;
            width: 20%;
            border-radius: 30px;
            background-color: #ffffff;
            border: none;
        }
        
        
        .btn-set span{
            margin-top: 5px;
            padding: auto;
            display: block;
            text-align: center;
        }

        button{
            margin:10px; 
            padding: 10px 20px;
            border-radius: 30px;
            background-color: #FFE16C;
            border: none;
            font-weight: bold;
            font-size: 15px;
        }
        button:hover{
            background-color: #fcc900
        }

        a{
            text-decoration: none;
            color: black;
        }
    </style>

</head>
<body>
    <header>
        <div class="container">
            <a href="homepage.html">
                <img style="width: 10%; float:left" src="img/Logo.jpg">

            </a>
        </div>
    </header>
<main>
  <div class="container">
<br>
<br>
<br>
<br>
<h1>XÁC NHẬN PHƯƠNG THỨC LIÊN LẠC</h1>
  <div class="register-form">
  <center>
   <br>
       <br>
<h3> Lựa chọn phương thức liên lạc mà bạn muốn kết nối...</h3>
<br>
<br>
<br>

        <form action="" method="post">
                    
        
               <div class="login-by">
                    <button>
                        <a onclick="alert('Thông tin liên lạc đã được gửi')" href="homepage.html">
                        <img style="width: 7%" src="img/FB.png">
                         Facebook
                         </a>
                    </button>
<br>
<br>
<br>
                </div>
                 
                      <div class="input-box">
                    <i ></i>
                    <input type="text" placeholder="Số ĐT">
                </div> 
    
            </div>
<br>

<br>
<br>
                  
         

    
                    
    </div>

    
       
     </center>
     <br>
     <br>
<center>
    <div>
      
         <button><a href="congdong.html">Trở về</button>
       
         <button onclick="alert('Thông tin liên lạc đã được gửi')"><a href="congdong.html">Lưu</a></button>
         </div>
</center>
</center>
</div>
    
</div>
      
    </main>
    <footer>
        <div class="container">
        </div>
    </footer>
    
</body>